{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/layout.jsx",
    "src/app/app.jsx",
    "src/app/dashboard/about/page.jsx",
    "src/app/dashboard/alert/page.jsx",
    "src/app/dashboard/graph/page.jsx",
    "src/app/dashboard/report/page.jsx",
    "src/app/dashboard/resource/page.jsx",
    "src/app/dashboard/layout.tsx"],
  "exclude": [
    "node_modules"
  ]
}
