{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "__test__/*.tsx",
    ".next/types/**/*.ts",
    "src/app/layout.tsx",
    "src/app/app.tsx",
    "src/app/not-found.tsx",
    "src/app/layout.tsx",
    "src/app/error.tsx",
    "src/app/dashboard/about/page.tsx",
    "src/app/dashboard/alert/page.tsx",
    "src/app/dashboard/graph/page.tsx",
    "src/app/dashboard/report/page.tsx",
    "src/app/dashboard/resource/page.tsx",
    "src/app/dashboard/layout.tsx",
    "src/app/ui/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "*.config.js"
  ]
}
